<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spitfirehomes.co.uk</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="header">
          <div class="header-menu">
            <ul>
              <li>Find Your Home</li>
              <li>Buying With Spitfire</li>
            </ul>
          </div>
          <div class="header-logo">
            <img
              src="https://spitfirehomes.co.uk/app/uploads/2025/08/spitfire_homes_logo_RGB.svg"
              alt="spitfire Homes"
            />
          </div>
          <div class="header-icons">
            <div class="header-icon">
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="header-icon">
              <i class="fa-regular fa-circle-user"></i>
            </div>
            <div class="header-icon">
              <i class="fa-solid fa-grip-lines"></i>
            </div>
          </div>
        </div>
        <div class="mobile-header">
          <div class="mobile-header-wrapper">
            <div class="mobile-search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="mobile-logo">
              <img src="Images/Website_Logo" alt="" />
            </div>
            <div class="mobile-menu-icon">
              <i class="fa-solid fa-grip-lines"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-section-wrapper">
        <div class="hero-section">
          <div class="hero-section-heading">
            <h2>Creating sustainable communities, designed to inspire</h2>
          </div>
          <div class="hero-section-form">
            <form action="">
              <input
                type="text"
                name=""
                id=""
                placeholder="Search by postcode or area.."
              />
            </form>
            <button
              class="hero-section-form-button hero-section-form-button-location"
            >
              <i class="fa-solid fa-location-crosshairs"></i>
              Current Location
            </button>
            <button
              class="hero-section-form-button hero-section-form-button-search"
            >
              Find a Home
            </button>
          </div>
          <div class="hero-section-arrow-down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="award-winning-wrapper">
          <div class="award-winning-section">
            <p class="award-winning-first-section-heading">
              We are an
              <span style="font-weight: 600">award-winning homebuilder </span
              >with a passion for creating stylish and design-led properties
              that our customers are proud to call home.
            </p>
            <p class="award-winning-first-section-subheading">
              Explore a selection of properties currently available from
              Spitfire Homes.
            </p>
            <button class="find-your-home-button">Find Your Home</button>
          </div>
          <div class="award-winning-section">
            <img src="/Picture/Div No 1 Pic  no 1.webp" alt=" Home No 1 div" />
            <div class="award-winnig-section-heading">
              <h3>About Us</h3>
              <i class="fa-solid fa-angle-right"></i>
            </div>
            <p class="award-winning-section-text">
              Forward-thinking, design-led and committed to quality; we are
              Spitfire Homes.
            </p>
            <button class="award-winning-section-button">Learn More</button>
          </div>
          <div class="award-winning-section">
            <img
              src="https://spitfirehomes.co.uk/app/uploads/2024/06/PEMBLETON2388-1-640x426.jpg"
              alt=" Home No 2 div"
            />
            <div class="award-winnig-section-heading">
              <h3>The Spitfire Difference</h3>
              <i class="fa-solid fa-angle-right"></i>
            </div>
            <p class="award-winning-section-text">
              At Spitfire, we carefully consider each home as if it were our
              own.
            </p>
            <button class="award-winning-section-button">Learn More</button>
          </div>
          <div class="award-winning-section">
            <img
              src="https://assets.spitfirehomes.co.uk/app/uploads/2025/07/11161300/ROSEDALE2512-640x426.webp"
              alt=" Home no 3 div"
            />
            <div class="award-winnig-section-heading">
              <h3>A Commitment to Sustainability</h3>
              <i class="fa-solid fa-angle-right"></i>
            </div>
            <p class="award-winning-section-text">
              Delivering sustainable homes that are as efficient as they are
              stylish.
            </p>
            <button class="award-winning-section-button">Learn More</button>
          </div>
        </div>
      </div>
      <div class="image-with-text-wrapper">
        <div class="image-with-text">
          <div class="image-with-text-left">
            <div class="image-with-text-content">
              <h2>Introducing Spitfire Concierge</h2>
              <p>
                If you are considering a new home with Spitfire but haven’t sold
                your existing property, then Spitfire Concierge is for you.
              </p>
              <button>Find Out More</button>
            </div>
          </div>
          <div class="image-with-text-right">
            <img src="/Picture/main div piucture.jpeg " alt="Main Div pic" />
          </div>
        </div>
      </div>
      <div class="main">
        <div class="award-winning-wrapper">
          <div class="award-winning-section">
            <p class="award-winning-first-section-heading">
              <span style="font-weight: 600">Latest News</span> & Announcements
            </p>
            <p class="award-winning-first-section-subheading">
              The latest news, updates and announcements from Spitfire Homes.
            </p>
            <button class="find-your-home-button">View All</button>
          </div>
          <div class="award-winning-section">
            <img src="/Picture/div No 2 pic 1.webp" alt="Div No 1 pic 1" />
            <h3>First look at new homes for Crowle</h3>
            <p class="award-winning-section-text">
              First visuals revealed of new Spitfire homes in Crowle,
              Worcestershire.
            </p>
            <button class="award-winning-section-button">Learn More</button>
          </div>
          <div class="award-winning-section">
            <img src="/Picture/div no 2 pic 2.webp" alt="div no 2 pic 2" />
            <h3>
              Spitfire submits plans for more than 500 new homes across the
              Midlands
            </h3>
            <p class="award-winning-section-text">
              Spitfire Homes has submitted plans for 521 new homes across the
              Midlands, advancing our strategic growth in the region.
            </p>
            <button class="award-winning-section-button">Learn More</button>
          </div>
          <div class="award-winning-section">
            <img src="/Picture/div no 2 pic 3.webp " alt="div no 2 pic no 3" />
            <h3>New residents launch ‘Adopt a Tree’ scheme at Malabar</h3>
            <p class="award-winning-section-text">
              Spitfire has launched a community-led tree planting initiative at
              Malabar, situated on the rural edge of Daventry, named the ‘Adopt
              a Tree’ scheme.
            </p>
            <button class="award-winning-section-button">Learn More</button>
          </div>
        </div>
      </div>
      <div class="second-last-main-section">
        <div class="main">
          <div class="second-last-section-wrapper">
            <div class="second-last-section">
              <div class="second-last-section-image">
                <img
                  src="/Picture/last div pic 1.jpg"
                  alt=" Div No last pic 1"
                />
              </div>
              <div class="second-last-section-text">
                <h2>Land Required</h2>
                <i class="fa-solid fa-angle-right"></i>
                <p>
                  We are actively seeking new residential development
                  opportunities across the Midlands region.
                </p>
              </div>
            </div>
            <div class="second-last-section">
              <div class="second-last-section-image">
                <img
                  src="/Picture/last div pic 2.jpg"
                  alt="div no last pic 2"
                />
              </div>
              <div class="second-last-section-text">
                <h2>The Spitfire Difference</h2>
                <i class="fa-solid fa-angle-right"></i>
                <p>
                  At Spitfire, we carefully consider each home as if it were our
                  own.
                </p>
              </div>
            </div>
            <div class="second-last-section">
              <div class="second-last-section-image">
                <img
                  src="/Picture/last dic pic 3.webp"
                  alt="div no last pic 3"
                />
              </div>
              <div class="second-last-section-text">
                <h2>Customer Care</h2>
                <i class="fa-solid fa-angle-right"></i>
                <p>
                  Report an issue, find out about your warranty and provide
                  feedback on our service.
                </p>
              </div>
            </div>
            <div class="second-last-section">
              <div class="second-last-section-image">
                <img
                  src="/Picture/last div pic 4.webp"
                  alt=" div no last pic 4 "
                />
              </div>
              <div class="second-last-section-text">
                <h2>Contact Us</h2>
                <i class="fa-solid fa-angle-right"></i>
                <p>Find out how to get in touch.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-top-main">
        <div class="main">
          <div class="footer-top-wrapper">
            <div class="footer-top-section">
              <div class="footer-logo">
                <img src="/Picture/footer main image.webp" alt="footer logo" />
              </div>
              <div class="footer-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
            <div class="footer-top-section">
              <div class="footer-top-heading">Quick Links</div>
              <ul>
                <li>About us</li>
                <li>Buying with Spitfire</li>
                <li>Land Required</li>
                <li>News & Updates</li>
                <li>Sustainability</li>
              </ul>
            </div>
            <div class="footer-top-section">
              <div class="footer-top-heading">Help</div>
              <ul>
                <li>Contact Us</li>
                <li>Spitfire Concierge</li>
                <li>Customer Care</li>
              </ul>
            </div>
            <div class="footer-top-section">
              <div class="footer-contact-details">
                <div class="telephone">
                  <p>Telephone:</p>
                  <p>0344 736 0074</p>
                </div>
                <div class="customer-care">
                  <p>Customer Care:</p>
                  <p>0345 307 3617</p>
                </div>
              </div>
              <div class="last-section-list-footer">
                <p>Spitfire Homes</p>
                <p>The Gate</p>
                <p>International Drive</p>
                <p>Solihull</p>
                <p>B90 4WA</p>
              </div>
              <div class="footer-last-section-images">
                <img
                  src="/Picture/footer image part 1.svg"
                  alt=" footer part 1"
                />
                <img
                  src="/Picture/footer image part 2.webp"
                  alt=" footer part 2"
                />
                <img
                  src="/Picture/footer image part 3.jpg"
                  alt="footer part 3"
                />
                <img
                  src="/Picture/footer image part 4.jpg"
                  alt="footer part 4"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-main">
        <div class="main">
          <div class="footer-bottom">
            <div class="footer-bottom-left">
              <div class="footer-bottom-left-links">
                <ul>
                  <li>Modern Slavery Policy</li>
                  <li>Policy Statements</li>
                  <li>Privacy Notice</li>
                  <li>Cookies</li>
                  <li>Cookie Preferences</li>
                </ul>
              </div>
              <div class="footer-bottom-left-text">
                <h5>
                  Spitfire Homes is the trading name of Spitfire Bespoke Homes
                  Limited, The Gate, International Drive, Solihull B90 4WA ·
                  Company Registration Number: 04395875 & VAT No: 409 4252 06
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
